[gd_scene load_steps=2 format=3 uid="uid://d3m3dmt07ext1"]

[ext_resource type="Texture2D" uid="uid://dpj2ewr1dwkj2" path="res://Assets/background_loading.jpg" id="1_jpgra"]

[node name="TelaMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlanoDeFundo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jpgra")
expand_mode = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
offset_left = 375.0
offset_top = 158.0
offset_right = 777.0
offset_bottom = 496.0

[node name="TituloPanel#Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 127.0
offset_top = 48.0
offset_right = -126.0
offset_bottom = -267.0
grow_horizontal = 2
grow_vertical = 2
text = "Ruas de Feira"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Botoes" type="VBoxContainer" parent="Panel"]
layout_mode = 2
offset_left = 27.0
offset_top = 94.0
offset_right = 384.0
offset_bottom = 265.0

[node name="Botoes#IniciarJogoBotao" type="Button" parent="Panel/Botoes"]
layout_mode = 2
text = "Iniciar Jogo"

[node name="Botoes#EscolherEstagioBotao" type="Button" parent="Panel/Botoes"]
layout_mode = 2
text = "Escolher Estágio"

[node name="Botoes#GaleriaCulturalBotao" type="Button" parent="Panel/Botoes"]
layout_mode = 2
text = "Galeria Cultural"

[node name="Botoes#DesafiosLocaisBotao" type="Button" parent="Panel/Botoes"]
layout_mode = 2
text = "Desafios Locais"

[node name="Botoes#ConfiguracoesBotao" type="Button" parent="Panel/Botoes"]
layout_mode = 2
text = "Configurações"
